[global]
;tds version = 5.0
;	dump file = /tmp/freetds.log
;	debug flags = 0xffff
;	timeout = 10
;	connect timeout = 10
	text size = 64512

[sybase]
	host = tu-ip
	port = 5000
	tds version = 5.0

[sql]
	host = tu-ip
	port = 1433
	tds version = 8.0